<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Inicio"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_verifica"
        android:title="Verificate"
        android:icon="@drawable/ic_verif" />

    <item
        android:id="@+id/nav_votar"
        android:title="Vota aquí"
        android:icon="@drawable/ic_vote" />
    <item
        android:id="@+id/nav_estadisticas"
        android:title="Estadísticas"
        android:icon="@drawable/ic_bar_chart" />
    <item
        android:id="@+id/nav_info"
        android:title="Sobre nosotros"
        android:icon="@drawable/ic_info" />

</menu>
