<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Texto de bienvenida -->
    <TextView
        android:id="@+id/tvBienvenida"
        android:text="BIENVENIDO A VOTA+"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/nav_item_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etUserOrEmail"
        android:hint="Usuario o correo"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPassword"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:text="Iniciar Sesión"
        android:textColor="@color/white"
        android:backgroundTint="@color/nav_item_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tvGoRegister"
        android:text="¿No tienes cuenta? Regístrate"
        android:textColor="@color/nav_item_color"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
