<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvEliminarTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Candidato"
        android:textSize="24sp"
        android:textColor="@color/nav_item_color"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinnerEliminarCandidatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/nav_item_color"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnEliminarCandidato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:backgroundTint="@color/nav_item_color"
        android:textColor="@color/white"/>

</LinearLayout>
